<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EE6347"
    tools:context=".SplashPageActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/food_runner"
        android:layout_gravity="center"
        android:padding="6dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="FoodRunner"
        android:textStyle="bold"
        android:textSize="55sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="6dp"/>

</LinearLayout>